    <section class="container row">
      <div class="row block">
        <div class="twelve columns">
          <div id="main_magazine">
            <object style="width:1000px;height:430px" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=130109042006-cfd09fa5dc7c49fe93665494be0a07b0&amp;docName=revista_conexiones_12va_edicion&amp;username=reddegh&amp;loadingInfoText=12va%20edicion&amp;et=1357772264886&amp;er=14" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:1000px;height:430px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=130109042006-cfd09fa5dc7c49fe93665494be0a07b0&amp;docName=revista_conexiones_12va_edicion&amp;username=reddegh&amp;loadingInfoText=12va%20edicion&amp;et=1357772264886&amp;er=14" /></object>
          </div><!-- end main_magazine -->
        </div>
      </div><!-- end block -->
      <div class="row block">
        <div class="columns twelve">
          <h2>Ediciones Anteriores:</h2>
          <p>La Revista CONEXIONES es un medio en el cual los miembros de la REDDEGH pueden escribir artículos, presentar eventos corporativos, realizar propuestas sobre mejores practicas, hacer mención de reconocimientos o premios, recomendar libros  etc.; todas ellas enfocadas a temas de gestión humana. Al mismo tiempo es un espacio que permite conocer los puntos de vista de los miembros de la RED a través de entrevistas personalizadas.  Adicionalmente, en cada edición un proveedor de la REDDEGH puede hablar sobre su compañía y presentar información como: visión, misión, valores, servicios, clientes, información de contacto, etc. Por último pero no menos importante,  la Revista CONEXIONES proporciona un medio para pautar y promocionar eventos, servicios o productos.
          Si usted desea escribir un artículo, publicar eventos corporativos, o pautar y promocionar sus eventos productos y servicios, contáctenos a publicaciones@reddegh.com</p>
        </div>
      </div><!-- end block -->
      <div class="row block latest_magazine">
        <div class="columns three item">
          <object style="width:240px;height:180px" >
            <param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Fdark%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=100831005425-659451bb69644d7f8dbe6b98e9a6b20f&amp;docName=cconexiones&amp;username=ReddeGH&amp;loadingInfoText=Revista%20Conexiones%20Edicion%20de%20Lanzamiento&amp;et=1357770185627&amp;er=83" />
            <param name="allowfullscreen" value="true"/>
            <param name="menu" value="false"/>
            <embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:240px;height:180px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Fdark%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=100831005425-659451bb69644d7f8dbe6b98e9a6b20f&amp;docName=cconexiones&amp;username=ReddeGH&amp;loadingInfoText=Revista%20Conexiones%20Edicion%20de%20Lanzamiento&amp;et=1357770185627&amp;er=83" />
          </object>
        </div>

        <div class="columns three item">
          <object style="width:240px;height:180px" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=130109042006-cfd09fa5dc7c49fe93665494be0a07b0&amp;docName=revista_conexiones_12va_edicion&amp;username=reddegh&amp;loadingInfoText=12va%20edicion&amp;et=1357772264886&amp;er=14" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:240px;height:180px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=130109042006-cfd09fa5dc7c49fe93665494be0a07b0&amp;docName=revista_conexiones_12va_edicion&amp;username=reddegh&amp;loadingInfoText=12va%20edicion&amp;et=1357772264886&amp;er=14" /></object>
        </div>
        <div class="columns three item">
          <object style="width:240px;height:180px" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=121008143248-78c794dd415d426294ec8d30839fe7fe&amp;docName=conexiones11edicion&amp;username=ReddeGH&amp;loadingInfoText=Revista%20CONEXIONES%2011%20edicion&amp;et=1357772226772&amp;er=52" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:240px;height:180px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=121008143248-78c794dd415d426294ec8d30839fe7fe&amp;docName=conexiones11edicion&amp;username=ReddeGH&amp;loadingInfoText=Revista%20CONEXIONES%2011%20edicion&amp;et=1357772226772&amp;er=52" /></object>
        </div>
        <div class="columns three item">
          <object style="width:240px;height:180px" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=120630174219-eae1883b3ec947acbeadaebb6aa04fc9&amp;docName=www.reddegh.com&amp;username=ReddeGH&amp;loadingInfoText=10ma%20EDICION%20CONEXIONES&amp;et=1357772183380&amp;er=0" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:240px;height:180px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=120630174219-eae1883b3ec947acbeadaebb6aa04fc9&amp;docName=www.reddegh.com&amp;username=ReddeGH&amp;loadingInfoText=10ma%20EDICION%20CONEXIONES&amp;et=1357772183380&amp;er=0" /></object>
        </div>
        <div class="columns three item">
          <object style="width:240px;height:180px" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=120116004123-cb45207221e943e5865d266b8cba56a8&amp;docName=8vaedicion&amp;username=ReddeGH&amp;loadingInfoText=Conexiones-Octavaedicion&amp;et=1357772115052&amp;er=34" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:240px;height:180px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=120116004123-cb45207221e943e5865d266b8cba56a8&amp;docName=8vaedicion&amp;username=ReddeGH&amp;loadingInfoText=Conexiones-Octavaedicion&amp;et=1357772115052&amp;er=34" /></object>
        </div>
        <div class="columns three item">
          <object style="width:240px;height:180px" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=120116004123-cb45207221e943e5865d266b8cba56a8&amp;docName=8vaedicion&amp;username=ReddeGH&amp;loadingInfoText=Conexiones-Octavaedicion&amp;et=1357772115052&amp;er=34" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:240px;height:180px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=120116004123-cb45207221e943e5865d266b8cba56a8&amp;docName=8vaedicion&amp;username=ReddeGH&amp;loadingInfoText=Conexiones-Octavaedicion&amp;et=1357772115052&amp;er=34" /></object>
        </div>
        <div class="columns three item">
          <object style="width:240px;height:180px" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=111101021447-102e51ec7c6b4bc9a6bcb32fd12edc54&amp;docName=reddegh&amp;username=ReddeGH&amp;loadingInfoText=7ma%20edicion%20CONEXIONES&amp;et=1357772042205&amp;er=71" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:240px;height:180px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=111101021447-102e51ec7c6b4bc9a6bcb32fd12edc54&amp;docName=reddegh&amp;username=ReddeGH&amp;loadingInfoText=7ma%20edicion%20CONEXIONES&amp;et=1357772042205&amp;er=71" /></object>
        </div>
        <div class="columns three item">
          <object style="width:240px;height:180px" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=110803031843-b00fb26236ca4226a14717c308dab4c6&amp;docName=revista_conexiones_sexta_edicion&amp;username=ReddeGH&amp;loadingInfoText=Revista%20CONEXIONES%206ta%20Edicion&amp;et=1357771968898&amp;er=35" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:240px;height:180px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=110803031843-b00fb26236ca4226a14717c308dab4c6&amp;docName=revista_conexiones_sexta_edicion&amp;username=ReddeGH&amp;loadingInfoText=Revista%20CONEXIONES%206ta%20Edicion&amp;et=1357771968898&amp;er=35" /></object>
        </div>
        <div class="columns three item">
          <object style="width:240px;height:180px" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=110605210150-4b2aceb28a684420a4144e745dff5be0&amp;docName=edicion_junio-julio2011&amp;username=ReddeGH&amp;loadingInfoText=Quinta%20edicion&amp;et=1357771913200&amp;er=72" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:240px;height:180px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=110605210150-4b2aceb28a684420a4144e745dff5be0&amp;docName=edicion_junio-julio2011&amp;username=ReddeGH&amp;loadingInfoText=Quinta%20edicion&amp;et=1357771913200&amp;er=72" /></object>
        </div>
        <div class="columns three item">
          <object style="width:240px;height:180px" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=110404230248-de90cba80ac24a03b78cdef63e5cc966&amp;docName=revista_conexiones_4ta_edicion&amp;username=ReddeGH&amp;loadingInfoText=Revista%20CONEXIONES%204ta%20edicion&amp;et=1357771834211&amp;er=19" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:240px;height:180px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=110404230248-de90cba80ac24a03b78cdef63e5cc966&amp;docName=revista_conexiones_4ta_edicion&amp;username=ReddeGH&amp;loadingInfoText=Revista%20CONEXIONES%204ta%20edicion&amp;et=1357771834211&amp;er=19" /></object>
        </div>
        <div class="columns three item">
          <object style="width:240px;height:180px" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=110218020706-31066f4436934c22b14e33fc49420bbc&amp;docName=conexiones3&amp;username=ReddeGH&amp;loadingInfoText=Revista%20CONEXIONES%203ra%20Edicion&amp;et=1357771782393&amp;er=15" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:240px;height:180px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=110218020706-31066f4436934c22b14e33fc49420bbc&amp;docName=conexiones3&amp;username=ReddeGH&amp;loadingInfoText=Revista%20CONEXIONES%203ra%20Edicion&amp;et=1357771782393&amp;er=15" /></object>
        </div>
        <div class="columns three item">
          <object style="width:240px;height:180px" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=101116041850-3eacd5133ea4488d8bb78257f790a87f&amp;docName=revista_conexiones_2da_edicion&amp;username=ReddeGH&amp;loadingInfoText=Revista%20CONEXIONES%202da%20Edicion&amp;et=1357771722396&amp;er=89" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:240px;height:180px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=101116041850-3eacd5133ea4488d8bb78257f790a87f&amp;docName=revista_conexiones_2da_edicion&amp;username=ReddeGH&amp;loadingInfoText=Revista%20CONEXIONES%202da%20Edicion&amp;et=1357771722396&amp;er=89" /></object>
        </div>
        <?php /* for ($i=1;$i<=8; $i++) { ?>        
        <div class="columns three item">
          <div data-configid="0/1055333" style="width: 220px; height: 170px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
          <a href="#">
            <div class="img_magazine">
              <img src="<?php echo base_url('images/media/magazine.jpg'); ?>" alt="">
            </div>
            <h3>10 Edición</h3>
            <div class="date_magazine">
              <span class="month">Marzo</span> <span class="day">20</span> de <span class="year">2012</span>
            </div>
          </a>
        </div><!-- end item -->
        <?php } */?>
      </div><!-- end block -->
    </section><!-- end container -->